input {
      file {
          path => ["/Users/jchartier/Documents/git/github/elastic-cloud/src/main/dataset/*.csv"]
          start_position => "beginning"
      }
}

filter {
    csv {
        columns => ["year", "lastname", "firstname", "team", "pos", "GP", "TOI", "GF", "GA", "GF60", "GA60", "GF_Percentage", "SF", "SA", "Sh_Percentage", "Sv_Percentage", "PDO", "CF", "CA", "CF60", "CA60", "CF_Percentage", "CSh_Percentage", "CSv_Percentage", "CPDO"]
        separator => ","
    }
    mutate {
        convert => {
            "year" => "integer"
             "GP" => "integer"
             "TOI" => "float"
             "GF" => "integer"
             "GA" => "integer"
             "GF60" => "float"
             "GA60" => "float"
             "GF_Percentage" => "float"
             "SF" => "integer"
             "SA" => "integer"
             "Sh_Percentage" => "float"
             "Sv_Percentage" => "float"
             "PDO" => "float"
             "CF" => "integer"
             "CA" => "integer"
             "CF60" => "float"
             "CA60" => "float"
             "CF_Percentage" => "float"
             "CSh_Percentage" => "float"
             "CSv_Percentage" => "float"
             "CPDO" => "float"
        }
    }
}

output {
    stdout {}
    elasticsearch {
        index => "statistics"
        document_type => "corsi"
    }
}